<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>About Ashley</title>
		<style type="text/css">
			body {
				background-color:#8A0886; 
				text-align: center;
				font-family: 微軟正黑體
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #f0f2f2;
			}
			ul {
				color: #f0f2f2;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body>
		<h1 style='color:#FFB6C1'><ins>女神</ins></h1><!--底線-->
		<h2 style='font-size:250%; color:#FFB6C1'>涵淇</h2>
		<h4 style='font-weight:blod'>Photo</h4>	
		<img src="http://i.imgur.com/yYXVYmN.jpg" width="20%">
		<h3 style='font-size:30px; color:#f0f2f2'>給人的印象:</h3>
		<!--內容-->
			<h3>一開始覺得可能冷冷der,</h3>
			<h3>但熟了其實就覺得還好</h3>
			<h3>人超好OWO</h3>
			<h3>很貼心(吧</h3>
			<h3 style='color:#58FAAC; font-weight:bloder; font-size:35px'>正&美##</h3>
			<h3 style='font-size:30px; color:#f0f2f2'>喜歡的歌:</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1-xGerv5FOk" frameborder="0" allowfullscreen></iframe>
	
		<h3 style='font-size:30px; color:#f0f2f2'>如何追求:</h3>
		<ol>
			<li>首先，你要很帥#</li>
			<li>再來，你要很暖</li>
			<li>痾..........</li>	
			<li><strong>好啦</strong>我不知道哈哈哈哈哈</li><!--粗體-->
		</ol>
		<hr>
	</body>
</html>