<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
				background-color:#F5ECCE; 
				text-align: center;
				font-family: 微軟正黑體
			}
			h2 {
			    color: #81F79F;
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #FA8258;
			}
			ul {
				color: #f0f2f2;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
        </style>
        <title>咱們出去玩</title>
		<embed src="http://s.ymk.im/w/b5-MK7j" autostart="true" loop="true" volume="100">

    </head>
	
    <body>
	    <h1>真的很謝謝有遇到你們</h1>
	    <li style="color:#F5ECCE"><!--分段-->
	    <h3>也許你們可能覺得這只不過是人生中一段小小的機遇罷了，
	        但對我，我卻不那麼認為。</h3>
	    <h3>每次大家聚在一起時，總是特別開心。</h3>
	    <h3>從國三開始，那時候我們是在會考班真正認識彼此，</h3>
	    <h3>一開始大家還不熟，但慢慢的經過很多事情...</h3>
	    <h3>.</h3>
	    <h3>.</h3>
	    <h3>.</h3>
	    <h2>河馬很兇 <font color="#FE2EF7">11/23涵淇生日 <font color="#FFBF00">12/3芊云生日 <font color="#A9E2F3">蛋糕</h2>
	    <h2> <font color="#FE2E2E">借筆記 <font color="#D8D8D8">比分數 <font color="#AC58FA">許願望 <font color="#8A2908">巧克力</h2>
	    <h2> <font color="#FF0080">追OAO  <font color="#0489B1">星期一買飲料 <font color="#FAAC58">數學課吃爆米花 <font color="#0431B4">數學老師叫香雞排</h2>
	    <h2> <font color="#A901DB">陳易霸氣讓粉筆灰飄 <font color="#1C1C1C">北聯模擬考 <font color="#58FA82">誰是陳櫃台?? <font color="#FA5882">用AB棟電話聊天</h2>
	    <h2> <font color="#00FFFF">咱們出去玩 <font color="#58FA58">密室逃脫 <font color="#9F81F7">鬼抓人 天黑請閉眼 <font color="#610B0B">看電影</h2>
	    <h3>.</h3>
	    <h3>.</h3>
	    <h3>.</h3>
	    <h3>很多很多的事...</h3>
	    <h3>那時候真的很快樂...</h3>
	    <li style="color:#F5ECCE"><!--分段-->
	    <h3><font color="#A4A4A4">在更久的以後，我們會忘記了彼此，這段2015 2016的記憶便會永遠的沉在心底。</h3>
	    <h3><font color="#A4A4A4">那時候的我們，雖然是fb上的好友，卻已不再是好友，變成名副其實的網友了...</h3>
	    <h3><font color="#A4A4A4">但是，即使這樣也請記得</h3>
	    <h3><font color="#A4A4A4">在我們努力追夢的時候，我們曾經遇到彼此</h3>
	    <h3><font color="#A4A4A4">會考讓我們在一起，曾經憶起倒數的</h3> 
		<h1><font color="#FE2E2E">北聯時代</h1>
		<hr style="color:lightblue">
	
	

    </body>
</html>	
